<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTERS</title>
    <link rel="stylesheet" href="barshastyleall.css">
</head>
<body>
   <div class="container">
       <div class="card">
        <div class="prod_image">
        <img src="\plantersandtools\butterfly.webp" alt="butterfly">
    </div>
    <div class="prod_info">
        <p>Set Of Three Butterfly Railing Planters</p>
        <h4> Rs.899</h4>
    </div>
    <div class="btn">
        <button type="button">Add to cart </button>
    </div>
</div>
<div class="card">
    <div class="prod_image">
    <img src="\plantersandtools\gradvis.webp" alt="GRADVIS">
</div>
<div class="prod_info">
    <p>GRADVIS</p>
    <h4>Rs.129</h4>
</div>
<div class="btn">
    <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
    <div class="prod_image">
    <img src="\plantersandtools\metal.webp" alt="metal planter">
</div>
<div class="prod_info">
    <p> Modern Metal Floor Planter With Stand Black Set Of 2</p>
    <h4>Rs.29</h4> 
</div>
<div class="btn">
    <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
    <div class="prod_image">
    <img src="\plantersandtools\ceramic.webp" alt="ceramic">
</div>
<div class="prod_info">
    <p>Blue Ceramic Desk Pot</p>
    <h4>Rs.279</h4>
</div>
<div class="btn">
    <button type="button">Add to cart </button>
</div>
</div>
</div>
<div class="container1">
    <div class="card">
     <div class="prod_image">
     <img src="\plantersandtools\swing.webp" alt="swingplanter">
 </div>
 <div class="prod_info">
     <p>Swing Black & White Ceramic & Metal Planter</p>
     <h4>Rs.989</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\plantersandtools\mini.webp" alt="mini">
</div>
<div class="prod_info">
 <p>Set Of Three Mini Butterfly Pots</p>
 <h4>Rs.699</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
    <div class="prod_image">
    <img src="\plantersandtools\black.webp" alt="black">
</div>
<div class="prod_info">
    <p> Black Terracotta Handmade Planter</p>
    <h4>Rs.1119</h4>
</div>
<div class="btn">
    <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
    <div class="prod_image">
    <img src="\plantersandtools\yellow.jpg" alt="yellow">
</div>
<div class="prod_info">
    <p>Yellow Coloured Ceramic Vase With Golden Stand</p>
    <h4>Rs.969</h4>
</div>
<div class="btn">
    <button type="button">Add to cart </button>
</div>
</div>

</div>

        


    
</body>
</html>
</body>
</html>