<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovazone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="overall.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="barsha1.css">
    <link rel="stylesheet" type="text/css" href="rstyle.css">
    <link rel="stylesheet" href="barshastyleall.css">
</head>

<body>
    <!-- header started -->
    <header>
        <nav>
            <a href="index.html" class="logo">
                <section style="color:blue;">OvA</section>
                <section style="color:black;">ZonE</section>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="searchbar">
                <p><input type="text" name="search" id="search" placeholder="Search Here"></p>
                <button id="btn">search</button>
            </div>

            <div class="login">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
        </nav>

    </header>
    <!-- header end -->




    <!-- main started -->
    <h1 class="head">PLANTER AS YOUR DESIRE AND DESIGN</h1>


    <div class="container">
        <div class="card">
         <div class="prod_image">
         <img src="\fruits\kiwi.jpg" alt="kiwi">
     </div>
     <div class="prod_info">
         <p>Kiwi Fruit Dwarf Female (Grafted)</p>
         <h4> Rs.1670</h4>
     </div>
     <div class="btn">
         <button type="button">Add to cart </button>
     </div>
 </div>
 <div class="card">
     <div class="prod_image">
     <img src="\fruits\coffeeBerry.webp" alt="coffee">
 </div>
 <div class="prod_info">
     <p>Coffee Plant</p>
     <h4>Rs.975</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
 </div>
 <div class="card">
     <div class="prod_image">
     <img src="\fruits\straw.webp" alt="Strawberry">
 </div>
 <div class="prod_info">
     <p>Strawberry</p>
     <h4>Rs.815</h4> 
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
 </div>
 <div class="card">
     <div class="prod_image">
     <img src="\fruits\apple.webp" alt="apple">
 </div>
 <div class="prod_info">
     <p>Apple Gold </p>
     <h4>Rs.975</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
 </div>
 </div>
 <div class="container1">
     <div class="card">
      <div class="prod_image">
      <img src="\fruits\nut.jpg" alt="betel nut">
  </div>
  <div class="prod_info">
      <p>Betel Nut/Areca Nut</p>
      <h4>Rs.715</h4>
  </div>
  <div class="btn">
      <button type="button">Add to cart </button>
  </div>
 </div>
 <div class="card">
  <div class="prod_image">
  <img src="\fruits\banana.webp" alt="banana">
 </div>
 <div class="prod_info">
  <p> Banana TC Green</p>
  <h4>Rs.730</h4>
 </div>
 <div class="btn">
  <button type="button">Add to cart </button>
 </div>
 </div>
 <div class="card">
     <div class="prod_image">
     <img src="\fruits\custardapplegold.webp" alt="custard apple">
 </div>
 <div class="prod_info">
     <p>Custard Apple Gold</p>
     <h4>Rs.815</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
 </div>
 <div class="card">
     <div class="prod_image">
     <img src="\fruits\lemon.webp" alt="lemon">
 </div>
 <div class="prod_info">
     <p>Lemon Hybrid</p>
     <h4>Rs.790</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
 </div>
 </div>   
 

 <!-- fruits end -->


 <h1 class="head">PLANTER AS YOUR DESIRE AND DESIGN</h1>
 <div class="container">
    <div class="card">
     <div class="prod_image">
     <img src="\medical\aloe.webp" alt="ALOEVERA">
 </div>
 <div class="prod_info">
     <p> Aloevera</p>
     <h4> Rs.715</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\medical\eu.jpeg" alt="EUCALYPTUS">
</div>
<div class="prod_info">
 <p>Eucalyptus</p>
 <h4>Rs.799</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\medical\neem.jpg" alt="NEEM">
</div>
<div class="prod_info">
 <p> Neem Tree</p>
 <h4>Rs.299</h4> 
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\medical\bryo.webp" alt="BRYOPHY">
</div>
<div class="prod_info">
 <p>Bryophyllum</p>
 <h4>Rs.375</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
</div>
<div class="container1">
 <div class="card">
  <div class="prod_image">
  <img src="\medical\ramatulasi1.webp" alt="TULASI">
</div>
<div class="prod_info">
  <p> Tulasi</p>
  <h4>Rs.695</h4>
</div>
<div class="btn">
  <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
<div class="prod_image">
<img src="\medical\lavender.webp" alt="LAVENDER">
</div>
<div class="prod_info">
<p> Lavender</p>
<h4>Rs.299</h4>
</div>
<div class="btn">
<button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\medical\Ashwagandha.webp" alt="ASHWA">
</div>
<div class="prod_info">
 <p> Ashwagandha</p>
 <h4>Rs.115</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\medical\mint.webp" alt="MINT">
</div>
<div class="prod_info">
 <p>Mint</p>
 <h4>Rs.199</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>

</div>



<!-- medicalend -->
<h1 class="head">PLANTER AS YOUR DESIRE AND DESIGN</h1>
<div class="container">
    <div class="card">
     <div class="prod_image">
     <img src="\soilandseeds\vermicompost.webp" alt="vermicompost">
 </div>
 <div class="prod_info">
     <p> Vermicompost</p>
     <h4> Rs.160</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\gp.webp" alt="GENERAL">
</div>
<div class="prod_info">
 <p>General Purpose Garden Potting Soil Mix</p>
 <h4>Rs.299</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\forflowers.webp" alt="Flowers">
</div>
<div class="prod_info">
 <p> Potting Soil Mix for Flowering Plants</p>
 <h4>Rs.399</h4> 
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\husk.jpg" alt="husk">
</div>
<div class="prod_info">
 <p>Coco Husk Block</p>
 <h4>Rs.439</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
</div>
<div class="container1">
 <div class="card">
  <div class="prod_image">
  <img src="\soilandseeds\nurserylive-inoprom.jpg" alt="INOPROM">
</div>
<div class="prod_info">
  <p>INOPROM (Soil Special All Purpose Organic Manure)</p>
  <h4>Rs.199</h4>
</div>
<div class="btn">
  <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
<div class="prod_image">
<img src="\soilandseeds\forcac.webp" alt="for cactus">
</div>
<div class="prod_info">
<p> Potting Soil Mix for Cactus and Succulent plants</p>
<h4>Rs.399</h4>
</div>
<div class="btn">
<button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\npk.jpg" alt="npk">
</div>
<div class="prod_info">
 <p> NPK 19 19 19 Fertilizer</p>
 <h4>Rs.199</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\soilrite.jpg" alt="soilrite">
</div>
<div class="prod_info">
 <p>Soilrite Plus (Soil-less Potting Mix with Nutrients)</p>
 <h4>Rs.299</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>

</div>
<!-- soilendd -->
<h1 class="head">PLANTER AS YOUR DESIRE AND DESIGN</h1>
<div class="container">
    <div class="card">
     <div class="prod_image">
     <img src="\soilandseeds\white.jpg" alt="whitecap">
 </div>
 <div class="prod_info">
     <p>Capsicum White, Bell Pepper Ivory White - Vegetable Seeds</p>
     <h4> Rs.59</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\mustard.webp" alt="mustardcvbn">
</div>
<div class="prod_info">
 <p>Mustard Florida Broadleaf </p>
 <h4>Rs.57</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\radish.jpg" alt="radish">
</div>
<div class="prod_info">
 <p> Radish Seeds</p>
 <h4>Rs.29</h4> 
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\baby-corn.jpeg" alt="baby-corn">
</div>
<div class="prod_info">
 <p>Baby Corn Hybrid</p>
 <h4>Rs.60</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
</div>
<div class="container1">
 <div class="card">
  <div class="prod_image">
  <img src="\soilandseeds\Marigoldwhite.jpg" alt="marigold">
</div>
<div class="prod_info">
  <p>Marigold White African seeds</p>
  <h4>Rs.70</h4>
</div>
<div class="btn">
  <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
<div class="prod_image">
<img src="\soilandseeds\Red-Sandalwood.webp" alt="sandlewood">
</div>
<div class="prod_info">
<p>Red Sandal Wood</p>
<h4>Rs.25</h4>
</div>
<div class="btn">
<button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\sun.webp" alt="sunflower">
</div>
<div class="prod_info">
 <p> SunFlower Tall Seeds</p>
 <h4>Rs.99</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\soilandseeds\cucumber.webp" alt="cucumber">
</div>
<div class="prod_info">
 <p>Cucumber Seeds</p>
 <h4>Rs.50</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>

</div>
<!-- seedsened -->
<h1 class="head">PLANTER AS YOUR DESIRE AND DESIGN</h1>
<div class="container">
    <div class="card">
     <div class="prod_image">
     <img src="\plantersandtools\hand-cultivator.jpg" alt="hand-cultivator">
 </div>
 <div class="prod_info">
     <p>3 Prong Hand Cultivator No. MMI 84</p>
     <h4> Rs.159</h4>
 </div>
 <div class="btn">
     <button type="button">Add to cart </button>
 </div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\plantersandtools\can.jpg" alt="watercan">
</div>
<div class="prod_info">
 <p>Gardening Water Can</p>
 <h4>Rs.559</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\plantersandtools\trowel.jpg" alt="trowel">
</div>
<div class="prod_info">
 <p> Plastic Hand Trowel</p>
 <h4>Rs.159</h4> 
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\plantersandtools\toy.jpg" alt="toy">
</div>
<div class="prod_info">
 <p>Wooden fence miniature garden toy </p>
 <h4>Rs.169</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
</div>
<div class="container1">
 <div class="card">
  <div class="prod_image">
  <img src="\plantersandtools\digging.jpg" alt="Digging Spade">
</div>
<div class="prod_info">
  <p>Digging Spade</p>
  <h4>Rs.799</h4>
</div>
<div class="btn">
  <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
<div class="prod_image">
<img src="\plantersandtools\sprayer.jpg" alt="sprayer">
</div>
<div class="prod_info">
<p>Pressure Sprayer</p>
<h4>Rs.199</h4>
</div>
<div class="btn">
<button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\plantersandtools\2in1.webp" alt="trowel">
</div>
<div class="prod_info">
 <p>Garden Hoe Trowel with Handle</p>
 <h4>Rs.299</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
<div class="card">
 <div class="prod_image">
 <img src="\plantersandtools\hedge.jpg" alt="hedge">
</div>
<div class="prod_info">
 <p>Hedge Shear with Wooden Handle </p>
 <h4>Rs.969</h4>
</div>
<div class="btn">
 <button type="button">Add to cart </button>
</div>
</div>
</div>   

<!-- toolsended -->

    


    <!-- main end -->

    <!-- footer started -->
    <footer>
        <div class="confoot">
            <div class="footer">
                <div class="linkfoot">
                    <h3>Useful Links</h3>
                    <div class="linkcoupons">
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Membership</li>
                        </ul>
                    </div>

                </div>

                <div class="linkfoot">
                    <h3>Follow Us On</h3>
                    <div class="socialmedia">
                        <ul>
                            <a href="">
                                <li>Facebook</li>
                            </a>
                            <a href="">
                                <li>Instagram</li>
                            </a>
                            <a href="">
                                <li>Twitter</li>
                            </a>
                            <a href="">
                                <li>Telegram</li>
                            </a>
                        </ul>
                    </div>
                </div>

                <div class="linkfoot">

                    <div class="appfoot">
                        <h3>Download Our App</h3>
                        <p class="textCenter margin1">Download app for Android and IOS</p>
                        <img src="googleplay.jpg" alt="android">
                        <img src="appstore.png" alt="IOS">
                    </div>
                </div>

                <div class="linkfoot">

                    <div class="logofoot">
                        <a href="index.html" class="logoo">
                            <section style="color:blue;">OvA</section>
                            <section style="color:black;">ZonE</section>
                        </a>
                        <div class="parfoot">
                            <p lass="textCenter margin1">You Can Visit</p>
                            <p lass="textCenter margin1">info@ovazone.com</p>
                            <p lass="textCenter margin1">bangalore-19,Karnataka</p>
                        </div>

                    </div>
                </div>
            </div>



            <div class="copy">
                <p>CopyRights &copy; <span style="color:blue;">OvA</span><span style="color:black;">ZonE</span> All
                    Rights Deserve; </p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>